<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="raw3-6" >

  <!-- common stuff -->
  <xacro:include filename="$(find cob_description)/urdf/common.xacro" />
  <xacro:include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <xacro:include filename="$(find cob_hardware_config)/robots/raw3-6/urdf/properties.urdf.xacro" />

  <!-- raw base -->
  <xacro:include filename="$(find raw_description)/urdf/base_long/base.urdf.xacro" />

  <!-- raw tower -->
  <xacro:include filename="$(find raw_description)/urdf/tower_symetric/tower.urdf.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find cob_description)/urdf/ur_arm/ur10_arm.urdf.xacro" />

  <!-- robotiq gripper -->
  <xacro:include filename="$(find robotiq_s_model_visualization)/cfg/robotiq_hand_macro.urdf.xacro" />

  <!-- RealSense Sensors -->
  <xacro:include filename="$(find yuri)/urdf/realsense/r200.urdf.xacro"/>
  
  <!-- composition of the robot -->
  <xacro:raw_base name="base"/>
  <gazebo>
    <plugin name="ros_control" filename="libhwi_switch_gazebo_ros_control.so">
      <robotNamespace>base</robotNamespace>
      <filterJointsParam>joint_names</filterJointsParam>
    </plugin>
  </gazebo>

  <xacro:tower_symetric name="tower" parent="base_link">
      <origin xyz="${tower_x} ${tower_y} ${tower_z}" rpy="${tower_roll} ${tower_pitch} ${tower_yaw}" />
  </xacro:tower_symetric>

  <xacro:ur10 name="arm" parent="base_link">
    <origin xyz="${arm_x} ${arm_y} ${arm_z}" rpy="${arm_roll} ${arm_pitch} ${arm_yaw}" />
  </xacro:ur10>

  <xacro:robotiq_hand prefix="gripper_" parent="arm_tool0" reflect="0">
    <origin xyz="0 0 .05" rpy="1.570795 0 -0.7753975"/>
    <!--<origin xyz="0 0 .05" rpy="1.570795 0 -1.570795"/>-->
  </xacro:robotiq_hand>

<!--
  <xacro:sensor_r200 prefix="vision_wrist_" parent="arm_tool0">
    <origin xyz="0 -0.3 .15" rpy="1.570795 0 -0.7753975"/>
  </xacro:sensor_r200>
-->

  <gazebo>
    <plugin name="ros_control" filename="libhwi_switch_gazebo_ros_control.so">
      <robotNamespace>arm</robotNamespace>
      <filterJointsParam>joint_names</filterJointsParam>
    </plugin>
  </gazebo>

  </robot>
