<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="raw3-6" >

  <!-- common stuff -->
  <xacro:include filename="$(find cob_description)/urdf/common.xacro" />
  <xacro:include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <xacro:include filename="$(find cob_hardware_config)/robots/raw3-6/urdf/properties.urdf.xacro" />

  <!-- raw base -->
  <xacro:include filename="$(find raw_description)/urdf/base_long/base.urdf.xacro" />

  <!-- raw tower -->
  <xacro:include filename="$(find raw_description)/urdf/tower_symetric/tower.urdf.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find cob_description)/urdf/ur_arm/ur10_arm.urdf.xacro" />

  <!-- robotiq gripper -->
  <xacro:include filename="$(find robotiq_s_model_visualization)/cfg/robotiq_hand_macro.urdf.xacro" />

  <!-- RealSense Sensors -->
  <!--<xacro:include filename="$(find cob_description)/urdf/sensors/r200.urdf.xacro"/>-->
  
  <!-- sick s300 -->
  <xacro:include filename="$(find cob_description)/urdf/sensors/sick_s300_laser.urdf.xacro"/>

  <!-- composition of the robot -->
  <xacro:raw_base name="base"/>

  <!-- These are already defined at ./src/cob_common/raw_description/urdf/base_long/base.urdf.xacro. -->
  <!-- These are already defined at ./src/cob_common/raw_description/urdf/base_short/base.urdf.xacro. -->
  <!-- base laser front -->
  <!--XXX: these parameters are from cob_robots/cob_hardware_config/robots/raw3-5/urdf/properties.urdf.xacro-->
  <!-- <xacro:sick_s300_laser_v0 name="base_laser_front" parent="base">
    <origin xyz="${laser_front_x} ${laser_front_y} ${laser_front_z}" rpy="${laser_front_roll} ${laser_front_pitch} ${laser_front_yaw}" />
  </xacro:sick_s300_laser_v0> -->
  <!-- base laser rear -->
  <!-- <xacro:sick_s300_laser_v0 name="base_laser_rear" parent="base">
    <origin xyz="${laser_rear_x} ${laser_rear_y} ${laser_rear_z}" rpy="${laser_rear_roll} ${laser_rear_pitch} ${laser_rear_yaw}" />
  </xacro:sick_s300_laser_v0> -->

  <xacro:tower_symetric name="tower" parent="base_link">
      <origin xyz="${tower_x} ${tower_y} ${tower_z}" rpy="${tower_roll} ${tower_pitch} ${tower_yaw}" />
  </xacro:tower_symetric>

  <xacro:ur10 name="arm" parent="base_link">
    <origin xyz="${arm_x} ${arm_y} ${arm_z}" rpy="${arm_roll} ${arm_pitch} ${arm_yaw}" />
  </xacro:ur10>

  <!--directlt defined here instead of retrieving from-->
  <!--$(find cob_hardware_config)/robots/raw3-6/urdf/properties.urdf.xacro-->
  <!--it has to be arm_tool0 instead of arm_ee_link-->
  <xacro:robotiq_hand prefix="gripper_" parent="arm_tool0" reflect="0">
    <origin xyz="0 0 .05" rpy="1.570795 0 -0.7753975"/>
    <!--<origin xyz="0 0 .05" rpy="1.570795 0 -1.570795"/>-->
  </xacro:robotiq_hand>

  <!--
  <xacro:sensor_r200 prefix="vision_wrist_" parent="arm_tool0">
    <origin xyz="0 -0.3 .15" rpy="1.570795 0 -0.7753975"/>
  </xacro:sensor_r200>
  -->

  <!--
  <gazebo>
    <plugin name="ros_control" filename="libhwi_switch_gazebo_ros_control.so">
      <robotNamespace>base</robotNamespace>
      <filterJointsParam>joint_names</filterJointsParam>
    </plugin>
  </gazebo>
  -->

  <!--
  <gazebo>
    <plugin name="ros_control" filename="libhwi_switch_gazebo_ros_control.so">
      <robotNamespace>arm</robotNamespace>
      <filterJointsParam>joint_names</filterJointsParam>
    </plugin>
  </gazebo>
  -->

</robot>
